FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json

# Coolify can inject build-time NODE_ENV/ARG values; force dev deps for build tools (tsup/tsc/prisma).
RUN npm install --include=dev

COPY packages/shared packages/shared
COPY apps/api apps/api

RUN npm run build -w packages/shared \
  && npm run prisma:generate -w apps/api \
  && npm run build -w apps/api

RUN mkdir -p /data/uploads

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["sh", "-c", "npm run prisma:migrate:deploy -w apps/api && npm run start -w apps/api"]
